1627919134036	Delete 2 resources
1627920083504	Delete 2 resources
1628086520572	Delete 4 resources
1628086527796	Delete 2 resources
1628088977288	Delete resource 'ucos_bsp/ps7_cortexa9_0/libsrc/ucos_common_v1_45'
1628088982428	Delete resource 'ucos_bsp/ps7_cortexa9_0/libsrc/ucos_osiii_v1_45'
1628088986287	Delete resource 'ucos_bsp/ps7_cortexa9_0/libsrc'
1628088989123	Delete resource 'ucos_bsp/ps7_cortexa9_0'
1628088999445	Delete resource 'ucos_bsp'
1628089018442	Delete resource 'ucos_http_c_bsp/ps7_cortexa9_0/libsrc/ucos_common_v1_45/src'
1628089022723	Delete resource 'ucos_http_c_bsp/ps7_cortexa9_0/libsrc'
1628089025867	Delete resource 'ucos_http_c_bsp/ps7_cortexa9_0'
1628089031918	Delete resource 'ucos_http_c_bsp'
1628089843064	Delete resource 'ucos_httpc_bsp'
1628091174738	Delete resource 'ucos_main_bsp/ps7_cortexa9_0/libsrc/ucos_dns-c_v1_45'
1628091223618	Delete resource 'ucos_main_bsp/ps7_cortexa9_0/libsrc/ucos_common_v1_45'
1628091330170	Delete resource 'ucos_main_bsp'
1628092663239	Delete resource 'ucos_bsp'
1628138931712	Delete 2 resources
1628139751278	Delete 2 resources
1628140422744	Delete 2 resources
1628142909751	Delete 2 resources
1628143317892	Delete 2 resources
1628143575578	Delete 2 resources
1628144189467	Delete 2 resources
1628145160698	Delete 2 resources
1628150117432	Delete 4 resources
